
@import '../.tmp/animations'

html, body
  margin: 0
  padding: 0
  font-family: Arial
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;

button
  cursor: pointer

.box-wrapper
  position: fixed
  top: 0
  left: 0
  right: 0
  background: rgba(white, 0.9)

  .sass-code
    display: none

  &:before
    content: ''
    display: block
    padding-top: 12rem

  .box
    position: absolute
    top: 0; left: 0; right: 0; bottom: 0
    margin: auto
    width: 6rem
    height: 6rem
    background: royalblue

  .edit
    position: absolute
    top: 1rem
    right: 1rem

.controls
  max-width: 960px
  margin: 0 auto

  padding-top: 12rem

  button
    padding: 0.25rem 0.5rem
    font-size: 1rem

    background: #ddd
    border: 1px solid #ccc
    cursor: pointer

    margin: 0.5rem

    &:hover
      background: #ccc

    &:active
      background: #bbb

.box-wrapper .edit .edit-on
    display: none

body.edit-mode .box-wrapper .edit
  .edit-on
    display: inherit
  .edit-off
    display: none

body.edit-mode

  .controls button

    &.selected
      background: royalblue; color: white
      border-color: darken(royalblue, 10)

      &:hover
        background: darken(royalblue, 10)

      &:active
        background: darken(royalblue, 20)

    // &:before
    //   content: '[ ] '
    //
    // &.selected:before
    //   content: '[x] '

body.show-code
  overflow: hidden

  .box-wrapper
    bottom: 0

    .box
      display: none

    .sass-code
      display: block
      position: absolute
      top: 4rem
      left: 1rem
      right: 1rem
      bottom: 1rem
      margin: 0
      outline: 1px solid #999
      padding: 1rem
      overflow: auto
