
@import '../.tmp/animations'

.box-wrapper
  padding-top: 4rem
  text-align: center

.box
  display: inline-block
  width: 5rem
  height: 5rem
  background: royalblue

.controls
  padding-top: 4rem
  max-width: 960px
  margin: 0 auto

  button
    padding: 0.25rem 0.5rem
    font-size: 1rem

    background: #ddd
    border: 1px solid #ccc
    cursor: pointer

    margin: 0.5rem

    &:hover
      background: #ccc
